# qpid-dispatch-jms

./: .gitignore  README.md  docker-compose.yml  start.cmd
jms-test/: pom.xml
jms-test/src/main/java/org/apache/qpid/dispatch/jmstest/: BenchmarkApplication.java
jms-test/src/main/resources/: jndi.properties  logback.xml
jms-test/src/test/java/org/apache/qpid/dispatch/jmstest/: IDEPathHelper.java  JmsSendTest.java  RequestResponseLoadTest.java  RequestResponseReplyToTest.java
jms-test/src/test/resources/: jndi.properties  loadtest-jndi.properties  log4j.xml
jms-test/src/test/scala/org/apache/qpid/dispatch/jmstest/: TemporaryQueueLoadTest.scala
qpid-broker/: Dockerfile  initial-config.json
qpid-dispatch/: Dockerfile  qdrouterd-1.conf  qdrouterd-2.conf  qdrouterd.conf
