router {
    mode: interior
    id: Router.A
}

listener {
    host: 0.0.0.0
    port: 5672
    authenticatePeer: no
}

listener {
    host: 0.0.0.0
    port: 5673
    authenticatePeer: no
    role: inter-router
}

connector {
    name: DISPATCHER2
    host: dispatcher2
    port: 5673
    role: inter-router
}

connector {
    name: BROKER1
    host: broker1
    port: amqp
    role: route-container
    saslMechanisms: PLAIN DIGEST-MD5 CRAM-MD5
    saslUsername: admin
    saslPassword: admin
}

connector {
    name: BROKER2
    host: broker2
    port: amqp
    role: route-container
    saslMechanisms: PLAIN DIGEST-MD5 CRAM-MD5
    saslUsername: admin
    saslPassword: admin
}

address {
    prefix: requests
    waypoint: yes
}

autoLink {
    addr: requests
    connection: BROKER1
    direction: in
}

autoLink {
    addr: requests
    connection: BROKER1
    direction: out
}

autoLink {
    addr: requests
    connection: BROKER2
    direction: in
}

autoLink {
    addr: requests
    connection: BROKER2
    direction: out
}

log {
    module: DEFAULT
    enable: info+
    includeTimestamp: yes
}
